<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sf0-tc-44o">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentrarion Theme Chooser View Controller-->
        <scene sceneID="5Zd-4h-0mo">
            <objects>
                <viewController id="7a0-R6-stZ" customClass="ConcentrarionThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hi-Ud-OJY" customClass="UIActionSheet">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-By-1mp">
                                <rect key="frame" x="354.66666666666669" y="113" width="103" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-cK-9pN">
                                        <rect key="frame" x="9" y="0.0" width="85" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="7a0-R6-stZ" eventType="touchUpInside" id="WUy-ko-sbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-MV-oQg">
                                        <rect key="frame" x="0.0" y="56" width="103" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="7a0-R6-stZ" eventType="touchUpInside" id="2v4-SY-awH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guN-xN-Hac">
                                        <rect key="frame" x="13" y="112" width="77" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="7a0-R6-stZ" eventType="touchUpInside" id="swB-Na-caE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEC-By-1mp" firstAttribute="centerY" secondItem="RWk-iO-z83" secondAttribute="centerY" id="8kM-Vc-8a4"/>
                            <constraint firstItem="yEC-By-1mp" firstAttribute="centerX" secondItem="RWk-iO-z83" secondAttribute="centerX" id="Ymj-lt-Kk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWk-iO-z83"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wxy-7L-NBC"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Theme Chooser" id="12f-Wp-osg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUn-ny-J9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.799999999999997" y="105.66502463054188"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-ka-AtA">
                                <rect key="frame" x="52" y="8" width="637" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-zd-RV9">
                                        <rect key="frame" x="0.0" y="0.0" width="475.66666666666669" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-Jy-hbl">
                                                <rect key="frame" x="0.0" y="0.0" width="475.66666666666669" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-yw-mwc">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="104"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGs-5j-jrI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-GR-ws9">
                                                        <rect key="frame" x="161.33333333333331" y="0.0" width="153.33333333333331" height="104"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gba-yM-LoO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-R3-8Hi">
                                                        <rect key="frame" x="322.66666666666669" y="0.0" width="153" height="104"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cn3-gb-iPZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zca-on-9hb">
                                                <rect key="frame" x="0.0" y="112" width="475.66666666666669" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zva-u3-v3O">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="104"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Au-6j-1jo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-Pp-ROM">
                                                        <rect key="frame" x="161.33333333333331" y="0.0" width="153.33333333333331" height="104"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ff-52-JeP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-PT-v6Z">
                                                        <rect key="frame" x="322.66666666666669" y="0.0" width="153" height="104"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPe-DO-Aug"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-iq-zbm">
                                                <rect key="frame" x="0.0" y="224" width="475.66666666666669" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-Z8-d5B">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="104"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRP-Ra-69z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-yP-mjj">
                                                        <rect key="frame" x="161.33333333333331" y="0.0" width="153.33333333333331" height="104"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5j-D8-h19"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-IS-CjX">
                                                        <rect key="frame" x="322.66666666666669" y="0.0" width="153" height="104"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqH-81-g1Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-GN-dZn">
                                                <rect key="frame" x="0.0" y="332" width="475.66666666666669" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwN-Gx-hJt">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8T-0l-Svz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-Gy-AHo">
                                                        <rect key="frame" x="161.33333333333331" y="0.0" width="153.33333333333331" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxY-97-plr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-rF-JaP">
                                                        <rect key="frame" x="322.66666666666669" y="0.0" width="153" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7X2-0k-agx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-nY-ToO">
                                        <rect key="frame" x="483.66666666666657" y="0.0" width="153.33333333333331" height="328"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="van-ib-2qL">
                                                <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="104"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y79-HJ-eIS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-yh-9nk">
                                                <rect key="frame" x="0.0" y="112" width="153.33333333333334" height="104"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TW6-V9-9mW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-NF-gwn">
                                                <rect key="frame" x="0.0" y="224" width="153.33333333333334" height="104"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aD0-jU-NTH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ICG-nY-ToO" firstAttribute="width" secondItem="nwN-Gx-hJt" secondAttribute="width" id="4r5-85-O7M"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-th-a0q">
                                <rect key="frame" x="697" y="159" width="100" height="36.333333333333343"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4H0-th-a0q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="03A-5M-tDZ"/>
                            <constraint firstItem="4H0-th-a0q" firstAttribute="top" secondItem="wVQ-ka-AtA" secondAttribute="bottom" constant="8" id="9hT-9d-kyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4H0-th-a0q" secondAttribute="bottom" id="H9h-8a-Vms"/>
                            <constraint firstItem="4H0-th-a0q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="29" id="fqn-cL-mWc"/>
                            <constraint firstItem="4H0-th-a0q" firstAttribute="leading" secondItem="wVQ-ka-AtA" secondAttribute="trailing" constant="8" id="mFS-v4-v0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVQ-ka-AtA" secondAttribute="trailing" constant="8" id="qbZ-T5-L8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wVQ-ka-AtA" secondAttribute="bottom" constant="18" id="qwb-Wl-N1m"/>
                            <constraint firstItem="wVQ-ka-AtA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rn7-KR-kJb"/>
                            <constraint firstItem="wVQ-ka-AtA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="tFJ-hO-Wd1"/>
                            <constraint firstItem="4H0-th-a0q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uz8-iT-DX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qwb-Wl-N1m"/>
                                <exclude reference="03A-5M-tDZ"/>
                                <exclude reference="fqn-cL-mWc"/>
                                <exclude reference="mFS-v4-v0m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="H9h-8a-Vms"/>
                                <exclude reference="qbZ-T5-L8r"/>
                                <include reference="qwb-Wl-N1m"/>
                                <include reference="03A-5M-tDZ"/>
                                <exclude reference="9hT-9d-kyf"/>
                                <include reference="fqn-cL-mWc"/>
                                <include reference="mFS-v4-v0m"/>
                                <exclude reference="uz8-iT-DX1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCounterLabel" destination="4H0-th-a0q" id="Ad8-SJ-TOw"/>
                        <outletCollection property="flipButtons" destination="uGM-GR-ws9" collectionClass="NSMutableArray" id="Bj4-ZN-ldi"/>
                        <outletCollection property="flipButtons" destination="zva-u3-v3O" collectionClass="NSMutableArray" id="AOM-hc-E5l"/>
                        <outletCollection property="flipButtons" destination="9Gv-R3-8Hi" collectionClass="NSMutableArray" id="YyY-FL-hUz"/>
                        <outletCollection property="flipButtons" destination="nwN-Gx-hJt" collectionClass="NSMutableArray" id="4ry-IH-m4o"/>
                        <outletCollection property="flipButtons" destination="L3u-yP-mjj" collectionClass="NSMutableArray" id="TGk-cI-NyU"/>
                        <outletCollection property="flipButtons" destination="Eql-Z8-d5B" collectionClass="NSMutableArray" id="lPu-1H-O4y"/>
                        <outletCollection property="flipButtons" destination="cZi-Gy-AHo" collectionClass="NSMutableArray" id="mfd-h8-jV7"/>
                        <outletCollection property="flipButtons" destination="QWq-rF-JaP" collectionClass="NSMutableArray" id="gkQ-gx-A2v"/>
                        <outletCollection property="flipButtons" destination="Cvc-PT-v6Z" collectionClass="NSMutableArray" id="YUu-2h-Ppi"/>
                        <outletCollection property="flipButtons" destination="SUA-Pp-ROM" collectionClass="NSMutableArray" id="qnB-5L-s3a"/>
                        <outletCollection property="flipButtons" destination="2WH-IS-CjX" collectionClass="NSMutableArray" id="htE-gq-tUl"/>
                        <outletCollection property="flipButtons" destination="4OD-yw-mwc" collectionClass="NSMutableArray" id="LbP-02-gJR"/>
                        <outletCollection property="flipButtons" destination="van-ib-2qL" collectionClass="NSMutableArray" id="515-w9-6Z6"/>
                        <outletCollection property="flipButtons" destination="QI8-yh-9nk" collectionClass="NSMutableArray" id="Dgg-cR-UOs"/>
                        <outletCollection property="flipButtons" destination="2D0-NF-gwn" collectionClass="NSMutableArray" id="qP5-QI-hdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="118.96551724137932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgO-U4-8S1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFR-uY-NpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Czu-Zy-qn0">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7a0-R6-stZ" kind="relationship" relationship="rootViewController" id="bMg-Mv-LyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayh-ri-KbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="105.66502463054188"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Rhs-Jy-Ncj">
            <objects>
                <splitViewController id="Sf0-tc-44o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="qSP-OO-sDa"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="3ot-4k-CXa"/>
                        <segue destination="7a0-R6-stZ" kind="relationship" relationship="masterViewController" id="NzI-69-Pbj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evW-BW-mw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2174" y="806"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8hD-BS-mof">
            <objects>
                <viewController id="4is-MW-EAz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ux-Om-1hW">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JVv-1O-BPb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bEG-X2-FrT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b1-MH-ir3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="1818"/>
        </scene>
        <!--item1-->
        <scene sceneID="lHp-Rj-SGh">
            <objects>
                <viewController id="byI-i2-sPh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8f-FS-crc">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="su5-fI-uPt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="item1" id="l2s-jR-sey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAF-8l-lxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="1176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="12f-Wp-osg"/>
        <segue reference="bMg-Mv-LyM"/>
    </inferredMetricsTieBreakers>
</document>
